##############  H2 #######################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

# dodaæ do pom.xml
#
#         <dependency>
#            <groupId>com.h2database</groupId>
#            <artifactId>h2</artifactId>
#            <scope>runtime</scope>
#        </dependency>
################ ORACLE DB ###################
#
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=SYSTEM
# spring.datasource.password=oracle
# spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#
# dodaæ do pom.xml
#
#        <dependency>
#          <groupId>com.oracle</groupId>
#           <artifactId>ojdbc8</artifactId>
#           <version>12.2.0.1</version>
#       </dependency>
#       <dependency>
#           <groupId>com.zaxxer</groupId>
#           <artifactId>HikariCP</artifactId>
#       </dependency>


################ My SQL ###################
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/OrderTaxi
#spring.datasource.username=root
#spring.datasource.password=password
#useSSL=false
#spring.jpa.show-sql=true
#
# jak ju¿ baza bêzie utworzona to trzeba pamietaæ ¿eby zmieniæ "create" na "none"

# dodaæ do pom.xml
#
#        <dependency>
#            <groupId>mysql</groupId>
#            <artifactId>mysql-connector-java</artifactId>
#            <scope>runtime</scope>
#        </dependency>
#

################ Postgre SQL.###################
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

# dodaæ do your pom.xml
#
#       <dependency>
#            <groupId>org.postgresql</groupId>
#            <artifactId>postgresql</artifactId>
#            <scope>runtime</scope>
#        </dependency>
